============================================================================
                        [LOGIN ADMIN]
============================================================================
                                |
                                v
                        +-----------------+
                        |  LOGIN VALID?   |
                        +-----------------+
                                |
                  +-------------+-------------+
                  |                           |
            [Tidak]                         [Ya]
                  |                           |
                  v                           v
          +-------------------+       +-------------------+
          |   ULANGI LOGIN    |       |   DASHBOARD ADMIN |
          +-------------------+       +-------------------+
                                              |
                                 +------------+------------+
                                 |                         |
                                 v                         v
                      +-------------------+     +-------------------+
                      |  KELOLA PRODUK    |     |  KELOLA ORDER     |
                      +-------------------+     +-------------------+
                                 |                         |
                   +-------------+-------------+   +-------+-------+
                   |             |             |   |               |
                   v             v             v   v               v
        +----------------+ +----------------+ +----------------+ +----------------+
        |  TAMBAH PRODUK | |  EDIT PRODUK   | |  HAPUS PRODUK  | |LIHAT DETAIL    |
        +----------------+ +----------------+ +----------------+ +----------------+
                   |             |             |                         |
                   v             v             v                         v
        +----------------+ +----------------+ +----------------+ +----------------+
        |  VALIDASI?     | |  VALIDASI?     | |  KONFIRMASI?   | |  UPDATE STATUS?|
        +----------------+ +----------------+ +----------------+ +----------------+
                   |             |             |                         |
            +------+------+ +----+-----+ +-----+----+             +------+------+
            |             | |          | |          |             |             |
        [Tidak]       [Ya]|[Tidak] [Ya]|[Tidak]  [Ya]         [Tidak]       [Ya]
            |             | |          | |          |             |             |
            v             v v          v v          v             v             v
   +----------------+ +---------+ +--------+ +-----------+ +----------------+ +---------+
   | PERBAIKI DATA  | | SIMPAN  | | EDIT   | | UPDATE DB | | BATAL HAPUS    | | HAPUS DB|
   +----------------+ +---------+ +--------+ +-----------+ +----------------+ +---------+
            |             |          |            |                  |             |
            +-------------+----------+------------+------------------+-------------+
                                    |                                    |
                                    v                                    v
                         +-------------------+                 +-------------------+
                         |  KELOLA USER      |                 |  KIRIM NOTIFIKASI |
                         +-------------------+                 +-------------------+
                                    |                                    |
                                    v                                    v
                         +-------------------+                 +-------------------+
                         |  LIHAT DAFTAR     |                 |  UPDATE RIWAYAT   |
                         |  USER (READ-ONLY) |                 +-------------------+
                         +-------------------+
                                    |
                                    v
                         +-------------------+
                         |    LOGOUT ADMIN   |
                         +-------------------+
                                    |
                                    v
                         +-------------------+
                         |      SELESAI      |
                         +-------------------+